<%
function renderCard (ctx) {
  const { imgur, profile, share, text, data } = ctx
  return {
    type: 'flex',
    altText: profile.displayName + data.preview_text,
    contents: {
      type: 'bubble',
      body: {
        layout: 'vertical',
        spacing: 'md',
        type: 'box',
        contents: [
          {
            text,
            type: 'text',
            wrap: true,
          },
        ],
      },
      footer: {
        layout: 'vertical',
        spacing: 'md',
        type: 'box',
        contents: [
          {
            color: '#242a36',
            style: 'primary',
            type: 'button',
            action: {
              label: data.make_button,
              type: 'uri',
              uri: share,
            },
          },
          {
            alignItems: 'center',
            height: '20px',
            layout: 'horizontal',
            spacing: 'md',
            type: 'box',
            contents: [
              {
                cornerRadius: '999px',
                height: '20px',
                layout: 'vertical',
                type: 'box',
                width: '20px',
                contents: [
                  {
                    aspectMode: 'cover',
                    size: 'full',
                    type: 'image',
                    url: data.icon,
                  },
                ],
              },
              {
                color: '#999999',
                size: 'sm',
                text: data.friendship,
                type: 'text',
                action: {
                  label: 'action',
                  type: 'uri',
                  uri: data.proprietor_link,
                },
              },
              {
                cornerRadius: '999px',
                height: '20px',
                layout: 'vertical',
                type: 'box',
                width: '20px',
                contents: [
                  {
                    aspectMode: 'cover',
                    size: 'full',
                    type: 'image',
                    url: 'https://i.imgur.com/KxA2Jh7.png',
                  },
                ],
              },
            ],
          },
        ],
      },
      header: {
        backgroundColor: '#5bd1c9',
        layout: 'horizontal',
        paddingAll: '15px',
        spacing: 'md',
        type: 'box',
        contents: [
          {
            backgroundColor: '#eeeeee',
            cornerRadius: '999px',
            height: '60px',
            layout: 'vertical',
            type: 'box',
            width: '60px',
            contents: [
              {
                align: 'center',
                aspectMode: 'cover',
                aspectRatio: '1:1',
                gravity: 'center',
                size: 'full',
                type: 'image',
                url: profile.pictureUrl || data.photo_sticker,
              },
            ],
          },
          {
            justifyContent: 'center',
            layout: 'vertical',
            type: 'box',
            contents: [
              {
                color: '#005541',
                size: 'sm',
                text: profile.displayName,
                type: 'text',
              },
              {
                color: '#005541',
                margin: 'sm',
                size: 'lg',
                text: data.friend_message,
                type: 'text',
                weight: 'bold',
              },
            ],
          },
        ],
      },
      hero: {
        aspectMode: 'cover',
        aspectRatio: '1:1',
        size: 'full',
        type: 'image',
        url: imgur,
      },
    },
  }
}
print(JSON.stringify(renderCard({ imgur, profile, share, text, data })))
%>
