<%
function renderCard (ctx) {
  const { profile, url } = ctx
  return {
    type: 'flex',
    altText: `${profile.displayName}邀你一同暢玩兒童新樂園`,
    contents: {
      type: 'bubble',
      header: {
        type: 'box',
        layout: 'horizontal',
        contents: [
          {
            type: 'box',
            layout: 'vertical',
            contents: [
              {
                type: 'image',
                url: profile.pictureUrl || 'https://scdn.line-apps.com/n/channel_devcenter/img/fx/01_1_cafe.png'
              }
            ],
            width: '60px',
            height: '60px',
            cornerRadius: '999px',
            backgroundColor: '#ffffff'
          },
          {
            type: 'box',
            layout: 'vertical',
            contents: [
              {
                type: 'filler'
              },
              {
                color: '#ffffff',
                size: 'sm',
                text: '邀你一同暢玩',
                type: 'text'
              },
              {
                color: '#ffffff',
                size: 'lg',
                text: '兒童新樂園',
                type: 'text'
              },
              {
                type: 'filler'
              }
            ]
          }
        ],
        spacing: 'md',
        paddingAll: '15px',
        backgroundColor: '#0268b7',
      },
      hero: {
        type: 'image',
        url: 'https://scdn.line-apps.com/n/channel_devcenter/img/fx/01_1_cafe.png',
        size: 'full',
        aspectRatio: '20:13',
        aspectMode: 'cover',
        action: {
          type: 'uri',
          uri: 'http://linecorp.com/'
        }
      },
      body: {
        type: 'box',
        layout: 'vertical',
        contents: [
          {
            type: 'text',
            text: `${profile.displayName}邀請你一起來玩兒童新樂園，點選一塊暢玩，取得預約設施資格。`,
            size: 'md',
            wrap: true
          }
        ]
      },
      footer: {
        type: 'box',
        layout: 'vertical',
        spacing: 'sm',
        contents: [
          {
            color: '#0268b7',
            height: 'sm',
            style: 'primary',
            type: 'button',
            action: {
              type: 'uri',
              label: '一同暢玩',
              uri: url,
            }
          }
        ],
        flex: 0
      }
    },
  }
}
print(JSON.stringify(renderCard({ profile, url })))
%>
